MONGODB_URI=mongodb+srv://JYoung554:Stags5540616@cluster0.yeuk4.mongodb.net/todo_tracker?retryWrites=true&w=majority
'MONGODB_URI=mongodb+srv://JYoung554:Stags5540616@cluster0.yeuk4.mongodb.net/ApolloAppDB?retryWrites=true&w=majority'
'mongodb://127.0.0.1:27017/todo_tracker'